# Ostraplan

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Ostraplan.slnx  README.md  SECURITY.md  publish.ps1  test.ps1
.claude/: sync-memory.ps1
.claude/memory/: MEMORY.md  bump-version-on-change.md  bundle-fixes-slow-releases.md  ostranauts-shader-extraction-toolchain.md  ostraplan-button-styling-fluent.md  ostraplan-expose-tuning-as-user-controls.md  ostraplan-velopack-release.md  (+2 more)
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
docs/: CARGO-PLAN.md  GAME-INTERNALS.md  OPLAN-FORMAT.md  SAVE-EDIT-PLAN.md  SPEC.md  TESTING.md  usage.md
src/Ostraplan.App/: AddCargoDialog.cs  App.xaml  App.xaml.cs  Dlg.cs  ExportUI.cs  ImportUI.cs  InstallDialog.cs  InventoryUI.cs  LegacyInstall.cs  LooseQuantityDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsUI.cs  MissingPartsUI.cs  Ostraplan.App.csproj  OstrasortLauncher.cs  PaletteVM.cs  Program.cs  RatingUI.cs  ReplaceUI.cs  SelfInstall.cs  ShipCanvas.cs  ShipInfoUI.cs  SpriteCache.cs  ThemeManager.cs  ThemeUI.cs  Ui.cs  UpdateSaveUI.cs  Updater.cs  VeloUpdate.cs  WearControl.cs  ZoneUI.cs
src/Ostraplan.Core/: AppSettings.cs  AuditLog.cs  Autotile.cs  BillOfMaterials.cs  Cargo.cs  CargoEdit.cs  Catalog.cs  CheckFit.cs  Commands.cs  CondEval.cs  ContainerFilter.cs  DataIndex.cs  Defs.cs  DeviceLinks.cs  EditCost.cs  FloodSelect.cs  FormSwap.cs  GameEnv.cs  GridMath.cs  GroupFlip.cs  GroupRotate.cs  InventoryGrid.cs  KioskExport.cs  LightComposite.cs  LightNetwork.cs  LoadOrder.cs  LogTail.cs  LooseObject.cs  LoosePlacement.cs  NavConsole.cs  OplanFile.cs  Ostraplan.Core.csproj  PartResolver.cs  PathScrub.cs  PowerNetwork.cs  ProblemScan.cs  Rating.cs  ReplaceOps.cs  RoomOverlay.cs  RoomSpecs.cs  (+22 more)
(+72 files in other folders)
