<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows (no WPF): GameEnv needs the registry for Steam discovery -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Ostraplan.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
